;---------------------------------------------------
; 超级全局变量 
; --------------------------------------------------
;    默认情况下它可以对所有函数有效 (强制局部模式的函数除外). 
;    这样可以避免在每个函数中重复声明变量的需要.
;---------------------------------------------------

; 【im_switch】窗口ID(HWND)列表【只保留最近活动的10个ID就足够了】
global ids := []
; 【im_switch】每个窗口ID,对应一个独立中英文状态【0代表英，1代表中】 
global imState := {}

; 【latex2unicode】 热字符串列表
; 由于关联数组的键不区分大小写，所以只能改用两个数组
;StringCaseSense, On
global latexHotstring := []
global unicodestring := []
; 默认1: 启用热字串（对应unicode模式）;  0: 禁用热字串（对应latex助手模式）
global latexMode := 1
loadHotlatex()
Return ;  include中完全一样的代码不会重复执行

;---------------------------------------------------
; 微软拼音输入法辅助 （im_switch）
; --------------------------------------------------
; 假设：
;       1) 输入法采用微软拼音并且默认为英文
;       2) 本脚开机启动
;       3) 管住手，禁止鼠标点击切换中英文
;       4) 为每一个活动过的窗口记录中英文状态
;
;---------------------------------------------------
#include %A_ScriptDir%\im_switch.ahk



;---------------------------------------------------
; Latex对应的Unicode （latex2unicode）
; ----------------------------------------------
; 参考Katex，尽可能使用latex触发出对应的unicode字符
;
; https://katex.org/docs/supported.html
; 
; 只对不方便键盘输入的字符进行latex[TAB]替换， 如果没有替换说明输入错误或不支持
;
; 只支持单字符的latex触发（目前支持如下7类）
;    1) _n[TAB]             ₙ   【下标触发】
;    2) ^n[TAB]             ⁿ   【上标触发】
;    3) \alpha[TAB]         α   【单字符触发】
;    4) \mathbbR[TAB]       ℝ   【空心字符触发】
;    5) \mathfrakR[TAB]     ℜ   【Fraktur字符触发】
;    6) \mathcalR[TAB]      𝓡   【花体字符触发】
;    7) \hatR[TAB]          R̂   【戴帽花体字符触发】
; ----------------------------------------------
#include %A_ScriptDir%\latex2unicode.ahk
